<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>music-ng</title>
    <link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>



  <div ng-view></div>

  <footer></footer>

<!--   // <script src="lib/bower_components/requirejs/require.js"></script>
  // <script src="main-built.js"></script> -->


  <script src="lib/bower_components/requirejs/require.js" data-main="app/require-config.js"></script>

 <!-- <script src="app/app.js"></script>
  // <script src="app/factories/song-storage.js"></script>
  // <script src="app/filters/capitalize.js"></script>
  // <script src="app/filters/sort.js"></script>
  // <script src="app/controllers/songs.js"></script>
  // <script src="app/controllers/song-detail.js"></script> -->

</body>
</html>


